# UniBlazorFinal

./: UniBlazor.sln
UniBlazor/Client/: App.razor  Program.cs  UniBlazor.Client.csproj  _Imports.razor
UniBlazor/Server/: Program.cs  Startup.cs  UniBlazor.Server.csproj  appsettings.json
UniBlazor/Server/Areas/Identity/: IdentityHostingStartup.cs
UniBlazor/Server/Areas/Identity/Pages/: _ViewImports.cshtml
UniBlazor/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
UniBlazor/Server/Controllers/: CFOPController.cs  CSTController.cs  ClienteController.cs  CotacaoProdutoController.cs  CotacaosController.cs  EnderecoController.cs  FornecedorController.cs  FuncionarioController.cs  HistoricoController.cs  HistoricoSalarioController.cs  HistoricoStatusController.cs  NCMController.cs  OidcConfigurationController.cs  ProdutoController.cs  TelefoneController.cs  VendaController.cs  VendaProdutoController.cs  WeatherForecastController.cs
UniBlazor/Server/Data/: ApplicationDbContext.cs
UniBlazor/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200618183338_login.Designer.cs  20200618183338_login.cs  ApplicationDbContextModelSnapshot.cs
UniBlazor/Server/Models/: ApplicationUser.cs
UniBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
UniBlazor/Server/Pages/Shared/: _LoginPartial.cshtml
UniBlazor/Server/Properties/: launchSettings.json
UniBlazor/Shared/: UniBlazor.Shared.csproj  WeatherForecast.cs
(+110 files in other folders)
